# android-kotlin-extensions

./: README.md  build.gradle  settings.gradle
common-extensions/: build.gradle
common-extensions/src/main/: AndroidManifest.xml
common-extensions/src/main/java/com/twocoders/util/commonextensions/: ApplicationExtensions.kt  BundleExtensions.kt  CollectionExtensions.kt  CommonExtensions.kt  ContextExtensions.kt  DateExtensions.kt  FileExtensions.kt  HtmlStringExtensions.kt  IntExtensions.kt  LocationExtensions.kt  LogExtensions.kt  NumberExtensions.kt  ResourcesExtensions.kt  StringExtensions.kt  UrlExtensions.kt  UuidExtensions.kt  WindowExtensions.kt
extensions/: build.gradle
extensions/activity/: build.gradle
extensions/activity/src/main/: AndroidManifest.xml
extensions/activity/src/main/java/com/twocoders/extensions/activity/: ActivityExtensions.kt
extensions/common/: build.gradle
extensions/common/src/main/: AndroidManifest.xml
extensions/common/src/main/java/com/twocoders/extensions/common/: ApplicationExtensions.kt  BundleExtensions.kt  CollectionExtensions.kt  CommonExtensions.kt  ContentResolverExtensions.kt  ContextExtensions.kt  FileExtensions.kt  IntExtensions.kt  LocationExtensions.kt  LogExtensions.kt  NumberExtensions.kt  ResourcesExtensions.kt  SharedPreferencesExtensions.kt  StringExtensions.kt  UrlExtensions.kt  ViewGroupExtensions.kt  WindowExtensions.kt
extensions/common/src/main/java/com/twocoders/extensions/common/holders/: SingletonHolder.kt
extensions/fragment/: build.gradle
extensions/fragment/src/main/: AndroidManifest.xml
extensions/fragment/src/main/java/com/twocoders/extensions/fragment/: FragmentExtensions.kt
extensions/lifecycle-livedata/: build.gradle
extensions/lifecycle-livedata-preference/: build.gradle
extensions/lifecycle-livedata-preference/src/androidTest/java/com/twocoders/extensions/lifecycle/livedata/preference/: EncryptedSharedPreferencesLiveDataTest.kt  SharedPreferencesLiveDataTest.kt
extensions/lifecycle-livedata-preference/src/main/: AndroidManifest.xml
extensions/lifecycle-livedata-preference/src/main/java/com/twocoders/extensions/lifecycle/livedata/preference/: SharedPreferencesLiveData.kt  SharedPreferencesLiveDataExtensions.kt
extensions/lifecycle-livedata/src/main/: AndroidManifest.xml
extensions/lifecycle-livedata/src/main/java/com/twocoders/extensions/lifecycle/livedata/: LiveDataExtensions.kt  SharedPreferencesLiveData.kt  SharedPreferencesLiveDataExtensions.kt
extensions/lifecycle-runtime/: build.gradle
extensions/lifecycle-runtime/src/main/: AndroidManifest.xml
extensions/lifecycle-runtime/src/main/java/com/twocoders/extensions/lifecycle/runtime/: RuntimeExtensions.kt
extensions/lifecycle-viewmodel/: build.gradle
extensions/lifecycle-viewmodel-savedstate/: build.gradle
extensions/lifecycle-viewmodel-savedstate/src/main/: AndroidManifest.xml
extensions/lifecycle-viewmodel-savedstate/src/main/java/com/twocoders/extensions/lifecycle/viewmodel/savedstate/: SavedStateExtensions.kt
extensions/lifecycle-viewmodel/src/main/: AndroidManifest.xml
extensions/lifecycle-viewmodel/src/main/java/com/twocoders/extensions/lifecycle/viewmodel/: AndroidViewModelExtensions.kt
extensions/livedata/: build.gradle
extensions/livedata/src/main/: AndroidManifest.xml
extensions/livedata/src/main/java/com/twocoders/extensions/livedata/: LiveDataExtensions.kt
extensions/material/: build.gradle
extensions/material/src/main/: AndroidManifest.xml
extensions/material/src/main/java/com/twocoders/extensions/material/: MaterialExtensions.kt
extensions/material/src/main/java/com/twocoders/extensions/material/component/: AlertDialogComponent.kt
extensions/navigation/: build.gradle
extensions/navigation-material/: build.gradle
extensions/navigation-material/src/main/: AndroidManifest.xml
extensions/navigation-material/src/main/java/com/twocoders/extensions/navigation/material/args/: ArgsBottomSheetDialogFragment.kt
extensions/navigation/src/main/: AndroidManifest.xml
extensions/navigation/src/main/java/com/twocoders/extensions/navigation/: ArgsExtensions.kt  NavigationExtensions.kt
extensions/navigation/src/main/java/com/twocoders/extensions/navigation/args/: ArgsAndroidViewModel.kt  ArgsDialogFragment.kt  ArgsFragment.kt
extensions/recyclerview/: build.gradle
extensions/recyclerview/src/main/: AndroidManifest.xml
extensions/recyclerview/src/main/java/com/twocoders/extensions/recyclerview/: ExtendedRecyclerView.kt  RecyclerViewExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
