buildscript {

    ext {
        organization = 'twocoders'
        projectWebsite = 'https://github.com/Two-Coders/android-kotlin-extensions'
        projectDescription = 'Project containing useful Android Kotlin extensions.'
        projectLicences = ['MIT']

        androidMinSdkVersion = 21
        androidCompileSdkVersion = 30
        androidTargerSdkVersion = androidCompileSdkVersion

        libExtensionsActivityVersion = '1.0.0'
        libExtensionsCommonVersion = '1.1.0'
        libExtensionsFragmentVersion = '1.0.0'
        libExtensionsLifecycleLiveDataVersion = '1.1.0'
        libExtensionsLifecycleLiveDataPreferenceVersion = '1.0.0'
        libExtensionsLifecycleRuntimeVersion = '1.0.0'
        libExtensionsLifecycleViewModelVersion = '1.0.0'
        libExtensionsMaterialVersion = '1.0.0'
        libExtensionsNavigationVersion = '1.0.0'
        libExtensionsNavigationMaterialVersion = '1.0.0'
        libExtensionsRecyclerViewVersion = '1.0.0'

        kotlinVersion = '1.4.21'
        kotlinCoroutinesAndroidVersion = '1.4.2'
        annotationVersion = '1.1.0'
        androidXCoreVersion = '1.3.2'
        activityVersion = '1.2.0-rc01'
        fragmentVersion = '1.3.0-rc01'
        navigationVersion = '2.3.2'
        materialVersion = '1.2.1'
        lifecycleVersion = '2.3.0-rc01'
        liveEventVersion = '1.0.1'
        recyclerViewVersion = '1.1.0'
        securityCryptoVersion = '1.1.0-alpha03'

        dynamicTextVersion = "3.0.0"

        androidxTestJunit = "1.1.2"
        androidxTestCoreVersion = "1.3.0"
        androidxTestRunnerVersion = "1.3.0"
        jraskaLiveDataVersion = "1.1.2"
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
