buildscript {

    ext {
        organization = 'twocoders'
        projectWebsite = 'https://github.com/Two-Coders/common-extensions'
        projectDescription = 'Project containing common Android extensions.'
        projectLicences = ['MIT']

        androidMinSdkVersion = 21
        androidCompileSdkVersion = 30
        androidTargerSdkVersion = androidCompileSdkVersion

        libExtensionsCommonVersion = '1.0.0'

        kotlinVersion = '1.4.21'
        androidXCoreVersion = '1.3.2'
        annotationVersion = '1.1.0'
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
