include ':extensions:activity',
        ':extensions:common',
        ':extensions:fragment',
        ':extensions:lifecycle-livedata',
        ':extensions:lifecycle-livedata-preference',
        ':extensions:lifecycle-runtime',
        ':extensions:lifecycle-viewmodel',
        ':extensions:lifecycle-viewmodel-savedstate',
        ':extensions:material',
        ':extensions:navigation',
        ':extensions:recyclerview'
