plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext.bintrayPublishVersion = libExtensionsLifecycleViewModelSavedStateVersion
apply from: '../../bintray-publish-config.gradle'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargerSdkVersion
        versionName libExtensionsLifecycleViewModelSavedStateVersion

        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':extensions:common')
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "androidx.annotation:annotation:$annotationVersion"
}