plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext.bintrayPublishVersion = libExtensionsLifecycleLiveDataVersion
apply from: '../../bintray-publish-config.gradle'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargerSdkVersion
        versionName libExtensionsLifecycleLiveDataVersion

        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':extensions:common')
    api "com.github.hadilq.liveevent:liveevent:$liveEventVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "androidx.annotation:annotation:$annotationVersion"
}