apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext.bintrayPublishVersion = libExtensionsCommonVersion
apply from: '../../bintray-publish-config.gradle'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargerSdkVersion
        versionName libExtensionsCommonVersion

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.core:core-ktx:$androidXCoreVersion"
}
