plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext.bintrayPublishVersion = libExtensionsLifecycleLiveDataPreferenceVersion
apply from: '../../bintray-publish-config.gradle'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargerSdkVersion
        versionName libExtensionsLifecycleLiveDataPreferenceVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':extensions:lifecycle-livedata')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "androidx.annotation:annotation:$annotationVersion"

    androidTestImplementation 'com.jraska.livedata:testing-ktx:1.1.2'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    androidTestImplementation 'androidx.security:security-crypto:1.1.0-alpha03'

    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
}